{
  "name": "web_project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "Academic Progression Tracker",
  "dependencies": {
    "@google-cloud/recaptcha-enterprise": "^5.13.0",
    "axios": "^1.8.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "compression": "^1.8.0",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-slow-down": "^2.0.3",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "node-fetch": "^2.7.0",
    "sequelize": "^6.37.5",
    "uid-safe": "^2.1.5"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
